# This file contains some samples for if-else statements.

if 1 {
    42
} else {
    69
}

if 1 {
    ` int: testing := 10;
} else {
    ` This will not work since 'testing' is not declared
    ` in this scope.
    ` testing := 11;
}

# int: a := 69;
# a := 42
# if 1 + 1 {
#     69
#     if a = 42 {
#         5
#     }
# }

# int : z;
# int : test;
# int : b;
# a := 23;
# a
# 
# if 0 {
#     69
#     test := 100;
#     b : = 82;
# }

` if 1 {}

# if 1 + 1 {
#     69
#     if a = 10 {
#         49
#     }
# }
