# This file demonstrates the use of pointers in sypher.

# The return value from the last expression is the exit code
# of the program.

# For more information about functions and the language
# see `factorial.sy`.

int: bar() := int: () {
    int :a := 0;
    int :b := 0;

    # Declare a pointer of type integer, and point it to the address of `a`.
    @int : ptr;
    ptr := &a;
    @ptr := 4;

    @int: test_ptr;
    test_ptr := &b;

    # Declare a pointer to `ptr`, and modify it to point to `test_ptr`.
    @@int : double_ptr;
    double_ptr := &ptr;
    @double_ptr := test_ptr;

    # Update `ptr` value, and it shouldn't update the value of `a` since
    # it will now point to `b`.
    @ptr := 42;

    a
}

int: d := 10;
d := 100;

bar()
