# This is a comment, don't lex this.

# The return value from the last expression is the exit code
# of the program.

# For more information about functions and the language
# see `factorial.sy`.

# This is a variable declaration.
int: a := 340; ` this is also a comment.

` And this.

a := 10;

a := 93
` This is a variable declaration

int: new_val;

# Assigning value to a variable.
new_val := 11;

new_val := 83;

### This is again a comment.
def_func test_fn(int: a, int: x) ~ int {
    x := 33;
    a := 99
    x := 10
    a := 100;
    # func : bar := [int (int: w) { w }]
    a := 10;
}

# Following is the syntax for a lambda function.
# These aren't completely supported yet.
# [int (int: w) { w := 10 }]

test_fn(13, 94);

int: test := 17;

test := 14 + 12

2 * 3 / 2 + 1
