# This is a comment, don't lex this.

# This is a variable declaration.
int: a := 340; ` this is also a comment.

` How about this.
#And this.

a := 10;

a := 93
` This is a variable declaration

# Assigning value to a variable.
int: new_val;

new_val := 11;

new_val := 83;

### This is again a comment. Probably too much XD.
def_func test_fn(int: a, int: x) ~ int {
    x := 33;
    a := 99
    x := 10
    a := 100;
    func : bar := [int (int: w) { w }]
    a := 10;
}

[int (int: w) { w := 10 }]

test_fn(13, 94);

int: test := 17;

test := 14 + 12

2 * 3 / 2 + 1
